<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>IMPORIO BERCHO</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="IMPORIO BERCHO ">
    <meta name="description" content="Venha compartilhar momentos especiais!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pode-postar.bercho.com.br/">
    <meta property="og:title" content="IMPORIO BERCHO">
    <meta property="og:description" content="Venha compartilhar momentos especiais!">
    <meta property="og:image" content="https://i.ibb.co/NnkCqYXY/Aesthetic-Music-Playlist-Ui-Phone-Wallpapers.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://pode-postar.bercho.com.br/">
    <meta name="twitter:title" content="IMPORIO BERCHO ">
    <meta name="twitter:description" content="Venha compartilhar momentos especiais!">
    <meta name="twitter:image" content="hhttps://i.ibb.co/NnkCqYXY/Aesthetic-Music-Playlist-Ui-Phone-Wallpapers.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }

        .frame-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="frame-container">
   <iframe 
    src="https://script.google.com/macros/s/AKfycbyb0elY8LXGpcqoAtSTuurNV45rfbt02fBq5lvxYS8ELc5pDjOc4OcJHUNncPMngrxv/exec"
    allow="autoplay; camera; microphone; fullscreen"
    allowfullscreen
    loading="eager"
    sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-modals allow-downloads allow-top-navigation"
    onerror="this.src='error.html'">
</iframe>
</div>
</body>
</html>
